<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
                font-family: "Gowun Dodum", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            

        

        .mytitle {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            padding-top: 30px;
            border-radius: 8px;

            background-image: url('https://cdn.pixabay.com/photo/2024/11/07/18/48/sofa-9181557_1280.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {
            width: 300px;
            margin: 40px auto 40px auto;
        }

        .a {
            width: 200px;
            height: 300px;
            color: rgb(138, 129, 119);

            padding: 20px;
            /* border-radius: 4px; */
            text-align: center;

            background-color: rgb(237, 234, 230);
            /* background-image: url('https://cdn.pixabay.com/photo/2022/04/29/09/19/yarn-7162973_1280.jpg');
            background-position: center;
            background-size: cover; */
            margin: 0px 0px 0px auto;

        }

        #b {
            padding: 20px;
            border-radius: 50px;
            background-color: rgb(104, 98, 92);
            color: white;
        }

        #c {
            margin: 0;
            padding: 10px;
            background-color: rgb(104, 98, 92);
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <!-- 강사님이 한 방식 -->
    <div class="wrap">
        <h1> 강의 ver. </h1>

        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p> ID: <input type="text"> </p>
        <p> PW: <input type="text"> </p>
        <button>로그인하기</button>
    </div>

    <div id="d">

        <hr>

        <!-- 내가 한 방식 -->
        <h1 id="c"> 실습 ver. </h1>

        <div class="a">
            <h1>로그인 페이지</h1> <br>
            <div> <b> ID: </b> <input type="text"> <br> <br> </div>
            <div> <b> PW: </b> <input type="text"> <br> <br> </div>
            <button id="b">로그인하기</button>
        </div>
    </div>



</body>

</html>