<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <!-- 여기에 styles.css 파일을 불러오는 링크를 추가하세요 -->
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <h1>로또 번호 생성기</h1>
        <button id="generateButton">행운의 넘버!</button>
        <div id="numbers"></div>
        <!-- 지난 로또번호를 표기하기 위한 id=pre를 위한 빈 div 생성 -->
        <div id="pre"></div>
    </div>
    <!-- 여기에 script.js 파일을 불러오는 스크립트를 추가하세요 -->
    <script src="script.js" type="text/javascript"></script>
</body>

</html>