/* team.css 코드 선언 */

@keyframes move {

    0% {
        transform: rotateY(0deg);
    }

    50% {
      transform: scale(1.1);
      /* 애니메이션이 50%만큼 동작시 */
    }
  
    100% {
      transform: rotateY(179deg) scale(1.1);
      /* 애니메이션이 100%만큼 동작시 */
    }
  }

main {
    width: 1200px;
    height: 640px;
 
    margin: 30px auto 0px auto;
    padding-top: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

#Title {
    color: white;
    font-size: 50px;
    width: 1200px;
    background-color: #fc3e4ecb;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    margin: 0px;
    padding: 0px 40px 0px 40px;

    font-weight: lighter;
}

.team_base_container {
    width: 1200px;
    display: flex;
    background-color: rgba(0, 128, 0, 0.776);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    padding: 40px;
    gap: 40px;

}

.team_hpa_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* _team_mean */
.flip_team_mean {
    margin: 1.2em;
    width: 390px;
    height: 580px;

    position: relative;
    perspective: 1100px;

    top: -15px;
    left: -5px;

    transition: 1.2s ease-out all;  
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25)inset, 0 10px 10px rgba(0, 0, 0, 0.22)inset;
    border-radius: 10px;
}

.flip_team_mean:hover .card {
    animation: move 2s;
    animation-fill-mode: forwards;
}

.front_team_means,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.front_team_means {
    width: 390px;
    height: 580px;

    background-image: url("../source/means.png");
    background-size: cover;
    background-position: center;
    border: 18px solid #fc3e4e;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
}

/* _team_promise */


.flip_team_promise {
    margin: 1.2em;

    width: 672px;
    height: 327px;
    position: relative;
    perspective: 1100px;

    top: -15px;
    left: -5px;

    transition: 1.2s ease-out all;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25)inset, 0 10px 10px rgba(0, 0, 0, 0.22)inset;
}

.flip_team_promise:hover .card {
    animation: move 2s;
    animation-fill-mode: forwards;
}

.front_team_promise,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.front_team_promise {

    width: 672px;
    height: 327px;

    background-image: url(../source/promise.png);
    background-size: cover;
    background-position: center;
    border: 18px solid #fc3e4e;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

}


/* _team_purpose */

.flip_team_purpose {

    top: -15px;
    left: -5px;

    margin: 1.2em;
    width: 672px;
    height: 174px;
    position: relative;
    perspective: 1100px;

    transition: 1.2s ease-out all;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) inset, 0 10px 10px rgba(0, 0, 0, 0.22) inset;
    border-radius: 10px;
}



.flip_team_purpose:hover .card {
    animation: move 2s;
    animation-fill-mode: forwards;
}

.front_team_purpose,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
}

.front_team_purpose {

    width: 672px;
    height: 174px;

    background-image: url(../source/purpose.png);
    background-size: cover;
    background-position: center;
    border: 18px solid #fc3e4e;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}


.back {
    background-color: rgb(243, 239, 234);
    transform: rotateY(180deg);
    border: 18px solid #fc3e4e;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    left: -38px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1.2s;
    transform-style: preserve-3d;
}


/* 모달 */

@keyframes fade {
    from {
        top: -100px;
        opacity: 0;
    }

    to {
        top: 0px;
        opacity: 1;
    }
}

.modal-container {
    background-color: #eee;
    text-align: center;
}

.modal-container a {
    font-family: Bungee Inline;
    font-size: 40px;
    color: #505050;
    text-decoration: none;

}

.modal-title {
    margin: 0px;
}

.modal-open {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.785);
    text-align: center;
    padding: 0px;
}

#modal-content {
    margin: 30px 10px 30px 20px;
    width: 98%;

    animation-name: fade;
    animation-duration: 1s;
    color: #eee;

    overflow-y: auto;
    font-size: 30px;
    font-family: "Dongle", serif;
    line-height: 40px;
}

#modal-content p {
    font-size: 30px;
    font-family: "Dongle", serif;
}

.modal-open a {

    position: relative;
    top: -8px;
    right: 5px;
    font-size: 29px;
    color: #fc3e4e;
    font-family: "Bagel Fat One", serif;

}

.modal-open:target {
    display: flex;
    justify-content: center;
}


#team-mean-img {
    width: 48%;
    height: 48%;
}

