<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크리스마스의 'I' 들</title>
    <link rel="icon" href="./source/santa.png" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="snow_wrap">
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
    </div> 
    
    <!-- 페이지 배경음악 -->
    <div class="container" style="position:relative;">
    <button id="jingleBell"> </button>
    </div>
    <audio id="christmasBgm" src="./source/mainBgm.mp3">
    </audio>


    <div class="container">
        <h1 id="main-title">
            <a href="main.html">
            <span class="christmas">크리스마스의 </span>
            <span class="i">'I'</span>
            <span class="others"> 들</span>
        </a>
        </h1>
        <div class="menu">
            <a href="team-intro.html" class="link">
                <img src="source/santa.png" alt="팀 소개 이미지">
                <span>팀 소개</span> 
            </a>
            <a href="member-intro.html" class="link">
                <img src="source/ornament.png" alt="프로필 이미지">
                <span>프로필</span> 
            </a>
            <a href="visit.html" class="link">
                <img src="source/ring.png" alt="방명록 이미지">
                <span>방명록</span> 
            </a>
        </div>
        
    </div>
</body>
<script src="./js/index.js"></script>
</html>