<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크리스마스의 'I' 들</title>
    <link rel="stylesheet" href="./css/team.css">
    <script src="./js/team.js"></script>
    <link rel="icon" href="./source/santa.png">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="snow_wrap">
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
        <div class="snow_div"><p>❅</p></div>
    </div> 
    
    <!-- 페이지 배경음악 -->
    <div class="container" style="position:relative;">
    <button id="jingleBell"> </button>
    </div>
    <audio id="christmasBgm" src="./source/mainBgm.mp3">
    </audio>


    <div class="container">
        <h1 id="main-title">
            <a href="main.html">
            <span class="christmas">크리스마스의 </span>
            <span class="i">'I'</span>
            <span class="others"> 들</span>
        </a>
        </h1>
        <div class="menu">
            <a href="team-intro.html" class="link">
                <img src="source/santa.png" alt="팀 소개 이미지">
                <span>팀 소개</span> 
            </a>
            <a href="member-intro.html" class="link">
                <img src="source/ornament.png" alt="프로필 이미지">
                <span>프로필</span> 
            </a>
            <a href="visit.html" class="link">
                <img src="source/ring.png" alt="방명록 이미지">
                <span>방명록</span> 
            </a>
        </div>
        
    </div>

    <!-- 여기부터는 메인 팀소개-->

    <main>
        <h1 id="Title"> 크리스마스 "I"들 팀 소개</h1>

        <div class="team_base_container">
            <div class="flip_team_mean">
                <div class="card">
                    <!-- 앞면 -->
                    <div class="front_team_means">
                        <h1></h1>
                    </div>
                    <!-- 뒷면 -->
                    <div class="back">

                        <!-- 모달 -->
                        <div id="modal-mean" class="modal-container">

                            <a href="#modal-mean-open">
                                <h1 class="modal-title">team <br>mean</h1>
                            </a>

                            <div id="modal-mean-open" class="modal-open">

                                <div id="modal-content">

                                    <img src="./source/team_mean.png" id="team-mean-img" alt="">
                                       <p>크리스마스에 운명처럼 <br>
                                        6조로 모이게된 <br>
                                        전원 MBTI "I"들이기 때문에<br>
                                        크리스마스 "I"들로 <br>
                                        팀명을 정했습니다!</p> 

                                </div>
                                <a href="#modal-mean">
                                    <div>X</div>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="team_hpa_container">

                <div class="flip_team_promise">
                    <div class="card">
                        <!-- 앞면 -->
                        <div class="front_team_promise">
                            <h1></h1>
                        </div>
                        <!-- 뒷면 -->
                        <div class="back">


                            <!-- 모달 -->
                            <div id="modal-promise" class="modal-container">

                                <a href="#modal-promise-open">
                                    <h1 class="modal-title">team promise</h1>
                                </a>

                                <div id="modal-promise-open" class="modal-open">
                                    <div id="modal-content">

                                        <p>
                                            <span>1. 서로서로 예쁜 말만 하기</span> <br>
                                            서로에게 예의있게 말을 한다면 <br> 회의가 감정적으로 흘러갈 일이 없겠죠? <br>
                                            이쁜 이모티콘 쓴다고 이쁜 말이 아니에요~ <br>
                                        </p>

                                        <p>
                                            <span>2. 싫으면 싫다고 꼭 말해주기!</span> <br>
                                            I들에겐 굉장히 어려운 일이죠? <br>
                                            하지만 팀원들과 감정을 공유하다보면 <br> 팀원 사이가 더 끈끈해지고 개발환경은 더더욱 업!!업!! 될거에요! <br>
                                        </p>

                                        <p>
                                            <span> 3. 피드백을 요청하면 긍정적이든<br>부정적이든 의견을 꼭 들려주기!</span><br>
                                            본인의 의견에 확신이 없어도 피드백을 주다보면 <br> 의도치않게 팀에게 영감을 줄 수 있답니다! <br>
                                            아무런 말 없이는 발전이 없어요~~ <br>
                                            피드백 받는 분도 부정적인 의견이라고 상처받지 말아요!! <br>
                                        </p>

                                        <p>
                                            <span> 4. 모르는게 생기면 꼭 물어보기</span><br>
                                            질문을 두려워 말고 시도해 보세요 <br>
                                            질문을 받는 분도 분명 도움이 될거에요~ <br>
                                        </p>

                                        <p>
                                            <span>5. 개발우선! 우리는 개발자다!</span><br>
                                            기획이랑 디자인에 너무 힘빼지 맙시다! <br>
                                            우리는 개발자가 목표니까요~<br>
                                        </p>

                                    </div>
                                    <a href="#modal-promise">
                                        <div>X</div>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="flip_team_purpose">
                    <div class="card">
                        <!-- 앞면 -->
                        <div class="front_team_purpose">
                            <h1></h1>
                        </div>
                        <!-- 뒷면 -->
                        <div class="back">
                            <!-- 모달 -->
                            <div id="modal-purpose" class="modal-container">

                                <a href="#modal-purpose-open">
                                    <h1 class="modal-title">team purpose</h1>
                                </a>

                                <div id="modal-purpose-open" class="modal-open">
                                    <div id="modal-content">
                                        우리 크리스마스 "I"들 단 한명의 이탈자 없이 끝까지 완주합시다! <br>
                                        그리고 책임감, 소통 능력, 꾸준한 자기 개발로 <br>
                                        능력 있는 개발자가 되어 돈 많이 많이 법시다!
                                    </div>
                                    <a href="#modal-purpose">
                                        <div>X</div>
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/index.js"></script>
</html>