<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>크리스마스의 'I' 들</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="./source/santa.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/visit.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>

<body>
    <!-- menu -->
    <div class="snow_wrap">
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
        <div class="snow_div">
            <p>❅</p>
        </div>
    </div>

    <!-- 페이지 배경음악 -->
    <button id="jingleBell"> </button>
    <audio id="christmasBgm" src="./source/mainBgm.mp3">
    </audio>


    <div class="container container-menu">
        <h1 id="main-title">
            <a href="main.html">
                <span class="christmas">크리스마스의 </span>
                <span class="i">'I'</span>
                <span class="others"> 들</span>
            </a>
        </h1>
        <div class="menu">
            <a href="team-intro.html" class="link">
                <img src="source/santa.png" alt="팀 소개 이미지">
                <span>팀 소개</span>
            </a>
            <a href="member-intro.html" class="link">
                <img src="source/ornament.png" alt="프로필 이미지">
                <span>프로필</span>
            </a>
            <a href="visit.html" class="link">
                <img src="source/ring.png" alt="방명록 이미지">
                <span>방명록</span>
            </a>
        </div>

    </div>

    <!-- 방명록 제출 영역 -->
    <div class="visitOuterContainer">
        <div class="visitInputContainer">
            <div class="blank1"></div>
            <!-- pixel canvas container -->
            <div class="canvas">
                <h2>🎄나만의 트리 그리기🎄</h2>
                <div class="pixelTable">
                    <table class="pixelCanvas"></table>
                </div>
            </div>
            <div class="control">
                <input type="color" class="mode paint" id="colorPicker" value="#008000">
                <div class="control-menu" id="mode">
                    <button class="mode paint" id="paint" type="button">
                        <img src="./source/pencil.png" alt="paint" class="icon paint">
                        그리기
                    </button>
                    <button class="mode erase" id="erase" type="button">
                        <img src="./source/erasor.png" alt="erase" class="icon erase">
                        지우기
                    </button>
                    <button class="mode paint" id="clearCanvas">
                        <img src="./source/bin.png" alt="erase" class="icon bin paint">
                    </button>
                </div>

                <!-- visit log container -->
                <div class="visitLog">
                    <h2>코멘트를 남겨주세요!
                    </h2>
                    <form action=""></form>
                    <div class="visitName">
                        <input type="text" id="visitName" placeholder="이름을 적어주세요">
                    </div>
                    <div class="visitComment">
                        <textarea name="visitComment" id="visitComment" placeholder="인사를 나눠주세요" style="resize: none;"></textarea>
                    </div>
                    <button type="submit" id="visitSubmit">내 트리 자랑하기</button>
                </div>
            </div>
            <div class="blank2"></div>
        </div>
    </div>

    <!-- 방명록 카드 리스트 -->
    <div class="visitCardList">
        <div class="row" id="visitCard"></div>
    </div>

</body>

</html>
<script src="./js/index.js"></script>
<script src="./js/visit.js"></script>